@import "../../../../style/index";

@layout-nav-top-prefix-cls: ~"@{court-prefix}-layout-nav-top";

.@{layout-nav-top-prefix-cls} {
  height: 50px;
  background: @primary-color;
  background: linear-gradient(10deg, @blue-6 45%, #1ec1ec 55%);
  color: #FFFFFF;
  position: fixed;
  z-index: 5;
  width: 100%;
  top: 0;
  left: 0;
  &-systemName{
    cursor: pointer;
    height: 100%;
    text-align: center;
    line-height: 3px;
    padding-top: 14px;
  }
  .ant-menu-item-selected{
    color: #FFFFFF;
    border-bottom: none;
    background-color: @primary-4;
  }
  .ant-menu-item, .ant-menu-submenu{
    height: 100%;
    border-bottom: none;
    text-align: center;
    &:hover{
      color: #FFFFFF;
      border-bottom: none;
      background-color: @primary-4;
    }
  }
  .anticon-gd{
    color: #FFFFFF;
    font-size: 30px;
    margin-top: 8px;
  }
  .ant-menu-item:first-child{
    margin-right: 15px;
    margin-left: 15px;
  }
  .ant-menu-item-active{
    color: #FFFFFF;
  }
  &-item-right{
    float: right !important;
    padding: 0;
    width: 30px;
    >div{
      width:100%;
      height: 100%;
    }
    .rjicon{
      font-size: 20px;
      vertical-align: -6px;
    }
  }
  &-personal{
    float: right !important;
    padding: 0;
    margin-right: 20px;
    .ant-popover-open{
      background-color: #FFFFFF;
    }
  }
  &-show{
    position: fixed;
    top: 49px;
    bottom: 0;
    border-left: @border-width-base @border-style-base @border-color-base;
    border-bottom: @border-width-base @border-style-base @border-color-base;
    width: 300px;
    background: #FFFFFF;
    z-index: 3;
    overflow: hidden;
    &-open{
      animation: openAnimation 1s infinite;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
    &-close{
      animation: closeAnimation 1s infinite;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
    &-title{
      padding: 20px 15px 0 15px;
      height: 50px;
      &-content{
        float: left;
      }
      &-close{
        float: right;
        cursor: pointer;
        &:hover{
          font-size: 18px;
          color: @primary-color;
        }
      }
    }
  }
}
@keyframes openAnimation
{
  from {right:-300px}
  to {right:0}
}

@keyframes closeAnimation
{
  from {right:0}
  to {right:-300px}
}
